{
  "name": "MEAN_CAVAVIN",
  "version": "0.0.1",
  "description": "Application de gestion de cave a vin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srigot/cavavin_mean_heroku.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "S. Rigot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srigot/cavavin_mean_heroku/issues"
  },
  "homepage": "https://github.com/srigot/todo",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.0.43"
  }
}
